# uploadImage

./: README.md  imgtest.sql
uploadImg/: pom.xml
uploadImg/src/main/java/cn/test/controller/: UserController.java
uploadImg/src/main/java/cn/test/entity/: User.java
uploadImg/src/main/java/cn/test/mapper/: UserMapper.java
uploadImg/src/main/java/cn/test/service/: UserService.java
uploadImg/src/main/java/cn/test/service/Impl/: UserServiceImpl.java
uploadImg/src/main/resources/: application-service.xml
uploadImg/src/main/resources/mapper/: UserMapper.xml
uploadImg/src/main/webapp/WEB-INF/: updateUser.jsp
